{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100000,
      "version": 2,
      "versionNonce": 1548647175,
      "id": "diagram_title",
      "x": 60,
      "y": 22,
      "width": 760,
      "height": 36,
      "text": "SaaS Product Channel Map",
      "originalText": "SaaS Product Channel Map",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100002,
      "version": 2,
      "versionNonce": 841997545,
      "id": "diagram_subtitle",
      "x": 60,
      "y": 62,
      "width": 1120,
      "height": 24,
      "text": "Roles → Access Channels → Experience Layer → Feature Modules",
      "originalText": "Roles → Access Channels → Experience Layer → Feature Modules",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100004,
      "version": 2,
      "versionNonce": 787972647,
      "id": "roles_frame",
      "x": 40,
      "y": 140,
      "width": 300,
      "height": 460,
      "strokeColor": "#585b70",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100006,
      "version": 2,
      "versionNonce": 2144753609,
      "id": "ui_frame",
      "x": 846,
      "y": 140,
      "width": 330,
      "height": 720,
      "strokeColor": "#585b70",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "ui_to_mobile_frame"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100008,
      "version": 2,
      "versionNonce": 1362273607,
      "id": "mobile_frame",
      "x": 1416,
      "y": 140,
      "width": 660,
      "height": 360,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "ui_to_desktop_frame"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100010,
      "version": 2,
      "versionNonce": 212498089,
      "id": "desktop_frame",
      "x": 1416,
      "y": 550,
      "width": 660,
      "height": 360,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1113351271,
      "id": "roles_title",
      "x": 60,
      "y": 108,
      "width": 220,
      "height": 28,
      "text": "Roles",
      "originalText": "Roles",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100014,
      "version": 2,
      "versionNonce": 1800911241,
      "id": "access_title",
      "x": 390,
      "y": 108,
      "width": 446,
      "height": 28,
      "text": "Access Channels",
      "originalText": "Access Channels",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100016,
      "version": 2,
      "versionNonce": 1648443271,
      "id": "access_note",
      "x": 390,
      "y": 136,
      "width": 446,
      "height": 16,
      "text": "Dots show role access.",
      "originalText": "Dots show role access.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a6adc8",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100018,
      "version": 2,
      "versionNonce": 1293525097,
      "id": "ui_title",
      "x": 866,
      "y": 108,
      "width": 290,
      "height": 28,
      "text": "Experience Layer",
      "originalText": "Experience Layer",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100020,
      "version": 10,
      "versionNonce": 1278058791,
      "id": "ui_note",
      "x": 866,
      "y": 140,
      "width": 300,
      "height": 24,
      "text": "Channels route to these UIs.",
      "originalText": "Channels route to these UIs.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#74c7ec",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1774922226471
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100022,
      "version": 2,
      "versionNonce": 800828233,
      "id": "mobile_title",
      "x": 1436,
      "y": 108,
      "width": 280,
      "height": 28,
      "text": "Mobile Features",
      "originalText": "Mobile Features",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100024,
      "version": 2,
      "versionNonce": 2073971143,
      "id": "desktop_title",
      "x": 1436,
      "y": 518,
      "width": 280,
      "height": 28,
      "text": "Desktop Features",
      "originalText": "Desktop Features",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "admin_text"
        },
        {
          "type": "arrow",
          "id": "role_admin_to_web"
        },
        {
          "type": "arrow",
          "id": "role_admin_to_api"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100026,
      "version": 2,
      "versionNonce": 1268341289,
      "id": "admin",
      "x": 80,
      "y": 180,
      "width": 220,
      "height": 62,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100028,
      "version": 2,
      "versionNonce": 1491040487,
      "id": "admin_text",
      "x": 159,
      "y": 199,
      "width": 62,
      "height": 25,
      "text": "Admin",
      "originalText": "Admin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "admin",
      "autoResize": true,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "manager_text"
        },
        {
          "type": "arrow",
          "id": "role_manager_to_web"
        },
        {
          "type": "arrow",
          "id": "role_manager_to_mobile"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100030,
      "version": 2,
      "versionNonce": 1100885257,
      "id": "manager",
      "x": 80,
      "y": 290,
      "width": 220,
      "height": 62,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1349370887,
      "id": "manager_text",
      "x": 101,
      "y": 309,
      "width": 179,
      "height": 25,
      "text": "Project Manager",
      "originalText": "Project Manager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "manager",
      "autoResize": true,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "member_text"
        },
        {
          "type": "arrow",
          "id": "role_member_to_web"
        },
        {
          "type": "arrow",
          "id": "role_member_to_mobile"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100034,
      "version": 2,
      "versionNonce": 155558889,
      "id": "member",
      "x": 80,
      "y": 400,
      "width": 220,
      "height": 62,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100036,
      "version": 2,
      "versionNonce": 1380297511,
      "id": "member_text",
      "x": 125,
      "y": 419,
      "width": 131,
      "height": 25,
      "text": "Team Member",
      "originalText": "Team Member",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "member",
      "autoResize": true,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "guest_text"
        },
        {
          "type": "arrow",
          "id": "role_guest_to_share"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100038,
      "version": 2,
      "versionNonce": 513490633,
      "id": "guest",
      "x": 80,
      "y": 510,
      "width": 220,
      "height": 62,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100040,
      "version": 2,
      "versionNonce": 450080327,
      "id": "guest_text",
      "x": 159,
      "y": 529,
      "width": 62,
      "height": 25,
      "text": "Guest",
      "originalText": "Guest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "guest",
      "autoResize": true,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ui_dashboard_text"
        },
        {
          "type": "arrow",
          "id": "access_web_to_ui"
        },
        {
          "type": "arrow",
          "id": "access_share_to_ui"
        },
        {
          "type": "arrow",
          "id": "ui_flow_1"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1882881449,
      "id": "ui_dashboard",
      "x": 891,
      "y": 180,
      "width": 240,
      "height": 86,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100044,
      "version": 4,
      "versionNonce": 1896512585,
      "id": "ui_dashboard_text",
      "x": 958.265625,
      "y": 210.5,
      "width": 105.46875,
      "height": 25,
      "text": "Dashboard",
      "originalText": "Dashboard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "ui_dashboard",
      "autoResize": true,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1774922242565
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ui_mobile_text"
        },
        {
          "type": "arrow",
          "id": "access_mobile_to_ui"
        },
        {
          "type": "arrow",
          "id": "ui_flow_1"
        },
        {
          "type": "arrow",
          "id": "ui_to_mobile_frame"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100046,
      "version": 2,
      "versionNonce": 223273097,
      "id": "ui_mobile",
      "x": 891,
      "y": 355,
      "width": 240,
      "height": 96,
      "strokeColor": "#fab387",
      "backgroundColor": "#45475a",
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100048,
      "version": 2,
      "versionNonce": 1542719623,
      "id": "ui_mobile_text",
      "x": 915,
      "y": 378,
      "width": 193,
      "height": 50,
      "text": "Mobile Interface\n(Responsive PWA)",
      "originalText": "Mobile Interface\n(Responsive PWA)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "ui_mobile",
      "autoResize": true,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ui_integration_text"
        },
        {
          "type": "arrow",
          "id": "access_api_to_ui"
        },
        {
          "type": "arrow",
          "id": "ui_to_desktop_frame"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100050,
      "version": 2,
      "versionNonce": 328460137,
      "id": "ui_integration",
      "x": 891,
      "y": 610,
      "width": 240,
      "height": 86,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100052,
      "version": 4,
      "versionNonce": 1909900135,
      "id": "ui_integration_text",
      "x": 911.390625,
      "y": 640.5,
      "width": 199.21875,
      "height": 25,
      "text": "Integration Panel",
      "originalText": "Integration Panel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "ui_integration",
      "autoResize": true,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1774922231257
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "access_web_text"
        },
        {
          "type": "arrow",
          "id": "access_web_to_ui"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100054,
      "version": 2,
      "versionNonce": 1565856329,
      "id": "access_web",
      "x": 440.5,
      "y": 154,
      "width": 87,
      "height": 42,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100056,
      "version": 2,
      "versionNonce": 468898503,
      "id": "access_web_text",
      "x": 449.5,
      "y": 155,
      "width": 69,
      "height": 40,
      "text": "Web\nBrowser",
      "originalText": "Web\nBrowser",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "access_web",
      "autoResize": true,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "line",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100058,
      "version": 2,
      "versionNonce": 1869472041,
      "id": "access_web_line",
      "x": 484,
      "y": 206,
      "width": 0,
      "height": 338,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_admin_to_web"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100060,
      "version": 2,
      "versionNonce": 1874518503,
      "id": "access_web_admin",
      "x": 478,
      "y": 205,
      "width": 12,
      "height": 12,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#89b4fa",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_manager_to_web"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100062,
      "version": 2,
      "versionNonce": 659149833,
      "id": "access_web_manager",
      "x": 478,
      "y": 315,
      "width": 12,
      "height": 12,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#89b4fa",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_member_to_web"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100064,
      "version": 2,
      "versionNonce": 703859975,
      "id": "access_web_member",
      "x": 478,
      "y": 425,
      "width": 12,
      "height": 12,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#89b4fa",
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100066,
      "version": 2,
      "versionNonce": 686058217,
      "id": "access_web_to_ui",
      "x": 484,
      "y": 196,
      "width": 407,
      "height": 27,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ],
        [
          407,
          27
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "access_web",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ui_dashboard",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "access_mobile_text"
        },
        {
          "type": "arrow",
          "id": "access_mobile_to_ui"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100068,
      "version": 2,
      "versionNonce": 370856999,
      "id": "access_mobile",
      "x": 547,
      "y": 154,
      "width": 78,
      "height": 42,
      "strokeColor": "#fab387",
      "backgroundColor": "#45475a",
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100070,
      "version": 2,
      "versionNonce": 214509001,
      "id": "access_mobile_text",
      "x": 556,
      "y": 155,
      "width": 60,
      "height": 40,
      "text": "Mobile\nApp",
      "originalText": "Mobile\nApp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "access_mobile",
      "autoResize": true,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "line",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100072,
      "version": 2,
      "versionNonce": 1545320263,
      "id": "access_mobile_line",
      "x": 586,
      "y": 206,
      "width": 0,
      "height": 338,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_manager_to_mobile"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100074,
      "version": 2,
      "versionNonce": 1309901993,
      "id": "access_mobile_manager",
      "x": 580,
      "y": 315,
      "width": 12,
      "height": 12,
      "strokeColor": "#fab387",
      "backgroundColor": "#fab387",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_member_to_mobile"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100076,
      "version": 2,
      "versionNonce": 1918056039,
      "id": "access_mobile_member",
      "x": 580,
      "y": 425,
      "width": 12,
      "height": 12,
      "strokeColor": "#fab387",
      "backgroundColor": "#fab387",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100078,
      "version": 2,
      "versionNonce": 2020542345,
      "id": "access_mobile_to_ui",
      "x": 586,
      "y": 196,
      "width": 305,
      "height": 207,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207
        ],
        [
          305,
          207
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "access_mobile",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ui_mobile",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "access_api_text"
        },
        {
          "type": "arrow",
          "id": "access_api_to_ui"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100080,
      "version": 2,
      "versionNonce": 1334694279,
      "id": "access_api",
      "x": 645.5,
      "y": 154,
      "width": 63,
      "height": 42,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100082,
      "version": 2,
      "versionNonce": 370617961,
      "id": "access_api_text",
      "x": 654.5,
      "y": 155,
      "width": 45,
      "height": 40,
      "text": "REST\nAPI",
      "originalText": "REST\nAPI",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "access_api",
      "autoResize": true,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "line",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100084,
      "version": 2,
      "versionNonce": 1560807591,
      "id": "access_api_line",
      "x": 677,
      "y": 206,
      "width": 0,
      "height": 338,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_admin_to_api"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100086,
      "version": 2,
      "versionNonce": 1574402377,
      "id": "access_api_admin",
      "x": 671,
      "y": 205,
      "width": 12,
      "height": 12,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#a6e3a1",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100088,
      "version": 2,
      "versionNonce": 678321095,
      "id": "access_api_to_ui",
      "x": 677,
      "y": 196,
      "width": 214,
      "height": 457,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          457
        ],
        [
          214,
          457
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "access_api",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ui_integration",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "access_share_text"
        },
        {
          "type": "arrow",
          "id": "access_share_to_ui"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100090,
      "version": 2,
      "versionNonce": 554395689,
      "id": "access_share",
      "x": 728,
      "y": 154,
      "width": 78,
      "height": 42,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aj",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100092,
      "version": 2,
      "versionNonce": 1440565991,
      "id": "access_share_text",
      "x": 737,
      "y": 155,
      "width": 60,
      "height": 40,
      "text": "Public\nLink",
      "originalText": "Public\nLink",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "access_share",
      "autoResize": true,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "line",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100094,
      "version": 2,
      "versionNonce": 2040429321,
      "id": "access_share_line",
      "x": 767,
      "y": 206,
      "width": 0,
      "height": 338,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          338
        ]
      ],
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "arrow",
          "id": "role_guest_to_share"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100096,
      "version": 2,
      "versionNonce": 1373722119,
      "id": "access_share_guest",
      "x": 761,
      "y": 535,
      "width": 12,
      "height": 12,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#89b4fa",
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100098,
      "version": 2,
      "versionNonce": 940323305,
      "id": "access_share_to_ui",
      "x": 767,
      "y": 196,
      "width": 124,
      "height": 27,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ],
        [
          124,
          27
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "access_share",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ui_dashboard",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100100,
      "version": 2,
      "versionNonce": 1131871527,
      "id": "role_admin_to_web",
      "x": 300,
      "y": 201,
      "width": 184,
      "height": 10,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ],
        [
          166,
          10
        ],
        [
          184,
          10
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "admin",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_web_admin",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100102,
      "version": 2,
      "versionNonce": 291507401,
      "id": "role_admin_to_api",
      "x": 300,
      "y": 221,
      "width": 377,
      "height": 10,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ],
        [
          359,
          -10
        ],
        [
          377,
          -10
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "admin",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_api_admin",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100104,
      "version": 2,
      "versionNonce": 1040891975,
      "id": "role_manager_to_web",
      "x": 300,
      "y": 311,
      "width": 184,
      "height": 10,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ],
        [
          166,
          10
        ],
        [
          184,
          10
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "manager",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_web_manager",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100106,
      "version": 2,
      "versionNonce": 221612969,
      "id": "role_manager_to_mobile",
      "x": 300,
      "y": 331,
      "width": 286,
      "height": 10,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          268,
          0
        ],
        [
          268,
          -10
        ],
        [
          286,
          -10
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "manager",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_mobile_manager",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100108,
      "version": 2,
      "versionNonce": 863575911,
      "id": "role_member_to_web",
      "x": 300,
      "y": 421,
      "width": 184,
      "height": 10,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0
        ],
        [
          166,
          10
        ],
        [
          184,
          10
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "member",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_web_member",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100110,
      "version": 2,
      "versionNonce": 867708553,
      "id": "role_member_to_mobile",
      "x": 300,
      "y": 441,
      "width": 286,
      "height": 10,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          268,
          0
        ],
        [
          268,
          -10
        ],
        [
          286,
          -10
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "member",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_mobile_member",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100112,
      "version": 2,
      "versionNonce": 638491271,
      "id": "role_guest_to_share",
      "x": 300,
      "y": 541,
      "width": 467,
      "height": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          449,
          0
        ],
        [
          449,
          0
        ],
        [
          467,
          0
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "guest",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "access_share_guest",
        "fixedPoint": [
          0.5001,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100114,
      "version": 8,
      "versionNonce": 1892349639,
      "id": "ui_flow_1",
      "x": 1010.9,
      "y": 271,
      "width": 0,
      "height": 79,
      "strokeColor": "#fab387",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "ui_dashboard",
        "fixedPoint": [
          0.4995833333333332,
          1.058139534883721
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ui_mobile",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1774922213958
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "m_task_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100116,
      "version": 2,
      "versionNonce": 445100455,
      "id": "m_task",
      "x": 1466,
      "y": 240,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100118,
      "version": 2,
      "versionNonce": 2017648713,
      "id": "m_task_text",
      "x": 1478,
      "y": 256,
      "width": 197,
      "height": 50,
      "text": "Task List\nCreate / Complete",
      "originalText": "Task List\nCreate / Complete",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "m_task",
      "autoResize": true,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "m_notify_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100120,
      "version": 2,
      "versionNonce": 1242621127,
      "id": "m_notify",
      "x": 1756,
      "y": 240,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100122,
      "version": 2,
      "versionNonce": 1198649129,
      "id": "m_notify_text",
      "x": 1764,
      "y": 256,
      "width": 204,
      "height": 50,
      "text": "Push Notifications\nReal-time Alerts",
      "originalText": "Push Notifications\nReal-time Alerts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "m_notify",
      "autoResize": true,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "m_chat_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100124,
      "version": 2,
      "versionNonce": 340177895,
      "id": "m_chat",
      "x": 1466,
      "y": 370,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100126,
      "version": 2,
      "versionNonce": 1067196937,
      "id": "m_chat_text",
      "x": 1493,
      "y": 386,
      "width": 167,
      "height": 50,
      "text": "Team Messaging\nText / Voice",
      "originalText": "Team Messaging\nText / Voice",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "m_chat",
      "autoResize": true,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "m_file_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100128,
      "version": 2,
      "versionNonce": 825597703,
      "id": "m_file",
      "x": 1756,
      "y": 370,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "b02",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100130,
      "version": 2,
      "versionNonce": 1572665577,
      "id": "m_file_text",
      "x": 1783,
      "y": 386,
      "width": 167,
      "height": 50,
      "text": "File Preview\nOffline Access",
      "originalText": "File Preview\nOffline Access",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "m_file",
      "autoResize": true,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "d_project_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100132,
      "version": 2,
      "versionNonce": 593110567,
      "id": "d_project",
      "x": 1466,
      "y": 650,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "b04",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100134,
      "version": 2,
      "versionNonce": 1935668169,
      "id": "d_project_text",
      "x": 1474,
      "y": 666,
      "width": 204,
      "height": 50,
      "text": "Project Management\nGantt / Kanban",
      "originalText": "Project Management\nGantt / Kanban",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "d_project",
      "autoResize": true,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "d_report_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100136,
      "version": 2,
      "versionNonce": 1772144967,
      "id": "d_report",
      "x": 1756,
      "y": 650,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "b06",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100138,
      "version": 2,
      "versionNonce": 346067625,
      "id": "d_report_text",
      "x": 1764,
      "y": 666,
      "width": 204,
      "height": 50,
      "text": "Reports & Analytics\nExport CSV / PDF",
      "originalText": "Reports & Analytics\nExport CSV / PDF",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "d_report",
      "autoResize": true,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "d_settings_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100140,
      "version": 2,
      "versionNonce": 1902512231,
      "id": "d_settings",
      "x": 1466,
      "y": 790,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100142,
      "version": 2,
      "versionNonce": 1177179529,
      "id": "d_settings_text",
      "x": 1487,
      "y": 806,
      "width": 179,
      "height": 50,
      "text": "System Settings\nPermissions",
      "originalText": "System Settings\nPermissions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "d_settings",
      "autoResize": true,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "rectangle",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "d_audit_text"
        }
      ],
      "link": null,
      "locked": false,
      "seed": 100144,
      "version": 2,
      "versionNonce": 1215718279,
      "id": "d_audit",
      "x": 1756,
      "y": 790,
      "width": 220,
      "height": 82,
      "strokeColor": "#89b4fa",
      "backgroundColor": "#313244",
      "roundness": {
        "type": 3
      },
      "index": "b0A",
      "frameId": null,
      "updated": 1774922204703
    },
    {
      "type": "text",
      "angle": 0,
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100146,
      "version": 2,
      "versionNonce": 1798880361,
      "id": "d_audit_text",
      "x": 1765,
      "y": 806,
      "width": 203,
      "height": 50,
      "text": "Audit Log\nActivity Tracking",
      "originalText": "Audit Log\nActivity Tracking",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "lineHeight": 1.25,
      "containerId": "d_audit",
      "autoResize": true,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100148,
      "version": 2,
      "versionNonce": 252598951,
      "id": "ui_to_mobile_frame",
      "x": 1131,
      "y": 403,
      "width": 285,
      "height": 83,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          -83
        ],
        [
          285,
          -83
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "ui_mobile",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mobile_frame",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    },
    {
      "type": "arrow",
      "angle": 0,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "fillStyle": "solid",
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "seed": 100150,
      "version": 2,
      "versionNonce": 1939294025,
      "id": "ui_to_desktop_frame",
      "x": 1131,
      "y": 653,
      "width": 285,
      "height": 77,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          77
        ],
        [
          285,
          77
        ]
      ],
      "elbowed": true,
      "fixedSegments": null,
      "startBinding": {
        "elementId": "ui_integration",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "desktop_frame",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startIsSpecial": null,
      "endIsSpecial": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "updated": 1774922204703
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e2e"
  },
  "files": {}
}